{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "GNOME-TODO-CLONE",
  "main": "./public/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darshan-V/ToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darshan-V/ToDo/issues"
  },
  "homepage": "https://github.com/Darshan-V/ToDo#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  },
  "devDependencies": {},
  "keywords": []
}
